<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OliLab - Science Laboratory Management</title>
    <!-- Link to the compiled Tailwind CSS file -->
    <link href="/dist/output.css" rel="stylesheet" />
    <style>
      /* For a more modern scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #475569;
        border-radius: 10px;
        border: 2px solid #1e293b;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #64748b;
      }

      /* Print Styles */
      @media print {
        body {
          background-color: white !important;
          color: black !important;
        }
        .sidebar-print-hide, .button-print-hide {
          display: none !important;
        }
        .main-content-print {
          margin-left: 0 !important;
          width: 100% !important;
          min-height: auto !important;
          background-color: white !important;
        }
        .print-text-black {
            color: black !important;
        }
        .print-bg-white {
            background-color: white !important;
            border: 1px solid #ccc !important;
        }
        .prose-invert {
            color: black !important;
        }
        .prose-invert h1, .prose-invert h2, .prose-invert h3, .prose-invert p, .prose-invert li {
            color: black !important;
        }

        /* QR Code Specific Print Styles */
        body.printing-qr #root > div {
            display: none;
        }
        body.printing-qr .qr-modal-print-container {
            display: block !important;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
            z-index: 9999;
        }
         body.printing-qr .qr-modal-print-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
      }

      /* Hidden container for QR code printing */
      .qr-modal-print-container {
          display: none;
      }
    </style>
  
    <!-- Load Sucrase transpiler globally -->
    <script src="https://unpkg.com/sucrase@3.35.0/dist/index.js"></script>
    
    <!-- Configure es-module-shims to use Sucrase for .ts/.tsx files -->
    <script>
      window.esmsInitOptions = {
        async fetch(url, options) {
          const resourceUrl = url.toString();
          const isTsx = resourceUrl.endsWith('.tsx') || resourceUrl.endsWith('.ts');

          if (isTsx) {
            const response = await fetch(url, options);
            if (!response.ok) return response;
            const code = await response.text();

            // Defensive check: if the server returns index.html for a script, don't try to parse it.
            if (code.trim().startsWith('<!DOCTYPE html>')) {
              console.error(`Failed to fetch script: ${url}. Received HTML instead.`);
              return new Response(`console.error("Failed to load module: ${url}");`, {
                headers: { 'Content-Type': 'application/javascript' },
              });
            }
            
            // Use the global `sucrase` object to transform the code
            const transformedCode = window.sucrase.transform(code, {
              transforms: ['typescript', 'jsx'],
              production: true, // Important for React performance
              // Explicitly set the classic JSX runtime to avoid issues with module resolution.
              // This ensures JSX is compiled to `React.createElement` calls.
              jsxRuntime: 'classic',
            }).code;
            
            return new Response(transformedCode, {
              headers: { 'Content-Type': 'application/javascript' },
            });
          }

          return fetch(url, options); // Use default fetch for all other files
        }
      };
    </script>
    
    <!-- ES Module Shims for import maps -->
    <script src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js"></script>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "react-router-dom": "https://esm.sh/react-router-dom@6.25.1",
    "recharts": "https://esm.sh/recharts@2.12.7",
    "@google/genai": "https://esm.sh/@google/genai@0.14.0",
    "html5-qrcode": "https://esm.sh/html5-qrcode@2.3.8",
    "qrcode": "https://esm.sh/qrcode@1.5.3"
  }
}
</script>

    <!-- App entry point -->
    <script type="module-shim" src="./index.tsx"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="qr-print-area" class="qr-modal-print-container"></div>
  </body>
</html>