{
  "name": "olilab---science-laboratory-management-system-v.09.05.8",
  "version": "1.0.0",
  "description": "A comprehensive Science Laboratory Management System. Track items, manage borrowers, and maintain a detailed log of all activities to ensure accountability and efficient lab operations.",
  "scripts": {
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
